<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login 1</title>
      <link rel="stylesheet" href="style.css" /> 
      

  </head>
  <body>
    <div class="login-card">
      <h2>Login</h2>
      <h3>Enter your credentials</h3>
      <form class="login-form">
        <input
        class="control"
          spellcheck="false"
          type="text"
          placeholder="Username"
          id="username"
        />
        <div class="password">
          <input
            spellcheck="false"
            class="control"
            id="password"
            type="password"
            placeholder="Password"
            id="password"
          />
          <button
            onclick="togglePassword(this)"
            type="button"
            class="toggle"
          ></button>
        </div>
        <button class="control" type="button">LOGIN</button>
      </form>
    </div>
   
    <script type="text/javascript" src="alo.js"></script>
    
    
  </body>
</html>
